# Thesis

./: .gitignore  README.md
Thesis-FEUP-master/: .classpath  .project  LICENSE  ivy.xml
Thesis-FEUP-master/src/com/xkynar/harossl/: PamapMain.java
Thesis-FEUP-master/src/com/xkynar/harossl/classifier/: HarosslMajorityClassifier.java  kNN.java
Thesis-FEUP-master/src/com/xkynar/harossl/data/: E5DataHandler.java  PamapDataFetcher.java  PamapDataHandler.java
Thesis-FEUP-master/src/com/xkynar/harossl/util/: ActivityType.java  JGraph.java  PamapOptions.java  PamapReport.java  ProgressBarString.java  PruningMethods.java
Thesis-FEUP-master/src/dianaAlgorithm/: Elem.java  MyTreeNode.java
Thesis-FEUP-master/src/pamap2/: readme.txt
Thesis-FEUP-master/src/pt/up/fe/specs/contextwa/: EnsembleModel.java  InstanceModified.java
Thesis-FEUP-master/src/pt/up/fe/specs/contextwa/classifiers/ensemble/: DemocraticEnsembleClassifier.java  EnsembleClassifier.java  MajorityEnsembleClassifier.java  SSLClassifier.java  SingleClassifier.java
Thesis-FEUP-master/src/pt/up/fe/specs/contextwa/classifiers/ensemble/util/: Prediction.java
Thesis-FEUP-master/src/pt/up/fe/specs/contextwa/data/fetch/: ConditionalDataFetcher.java  DataFetcher.java  WindowedDataFetcher.java
Thesis-FEUP-master/src/pt/up/fe/specs/contextwa/data/handlers/: DataHandler.java
Thesis-FEUP-master/src/pt/up/fe/specs/contextwa/data/handlers/sensors/simul/: BaseSensor.java  Sensor1D.java  Sensor3D.java  SensorSimulDataHandler.java
